# ========================
# DATABASE H2 (MEMORIA)
# ========================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto-actualización de esquema (solo desarrollo)
spring.jpa.hibernate.ddl-auto=update