# ========================
# CONFIGURACIÓN GLOBAL
# ========================
spring.application.name=proyectfinal
server.port=8080

# Perfil activo por defecto (dev = desarrollo)
spring.profiles.active=dev

# ========================
# CONFIGURACIÓN COMÚN JPA
# ========================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================
# SWAGGER (Documentación)
# ========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs